pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes

[sys] 
path = /
uid = root
read only = yes
list = yes
comment = System_Disk
auth users = backup
secrets file = /etc/rsyncd.scrt

[data]
path = /data
uid = root
read only = yes
list = yes
comment = data backup
auth users = backup
secrets file = /etc/rsyncd.scrt